{
  "name": "larmony",
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:infra": "turbo run dev --filter=!@hf/web",
    "dev:web": "turbo run dev --filter=@hf/web",
    "dev:backend": "turbo run dev --filter=@hf/backend",
    "dev:reminders": "turbo run dev --filter=@hf/reminders",
    "build:web": "turbo run build --filter=@hf/web",
    "build:backend": "turbo run build --filter=@hf/backend",
    "build:reminders": "turbo run build --filter=@hf/reminders",
    "start:web": "turbo run start --filter=@hf/web",
    "start:backend": "turbo run start --filter=@hf/backend",
    "start:reminders": "turbo run start --filter=@hf/reminders",
    "build": "turbo run build",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "email:preview": "yarn workspace @hf/backend email:preview",
    "db:types": "supabase gen types typescript --linked > apps/web/src/types/database.types.ts",
    "db:push": "supabase db push"
  },
  "resolutions": {
    "next": "^15.5.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "supabase": "^2.83.0",
    "turbo": "^2.3.0",
    "typescript-eslint": "^8.57.0"
  }
}
