{
  "name": "home-finances",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev -w apps/web & npm run dev -w apps/backend",
    "format": "prettier --write \"**/*.{ts,tsx,css,json}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json}\" --ignore-path .prettierignore",
    "lint": "npm run lint --workspaces --if-present",
    "db:types": "supabase gen types typescript --linked > apps/web/src/types/database.types.ts",
    "db:push": "supabase db push"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "supabase": "^2.83.0",
    "typescript-eslint": "^8.57.0"
  }
}
